h1 {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-medium);
    color:var(--white);
}
.myPageContainer {
    width: 100%;
    padding: 56px 16px 0;
    display: flex;
    flex-direction: column;
}
/* 유저 정보 */
.user {
    margin: 32px 0 24px;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-medium);
    line-height: 1.4;
}
.user em {
    color:var(--orange-scale-40);
}
.userPoint {
    display: flex;
    width: 100%;
    gap:16px;
    text-align: center;
}
.userPoint li {
    display: flex;
    flex-direction: column;
    gap:4px;
    width: 70px;
}
.userPoint li small {
    font-size: var(--font-size-11);
    color:var(--grey-scale-90);
}
.userPoint li p {
    font-size: var(--font-size-14);
}

/* 우리아이 등록하기 */
.myPat {
    margin:40px 0 32px;
    display: flex;
    flex-direction: column;
    gap:8px;
}
.myPat h3 {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-bold);
}
.myPat-upload-Wrap {
    display: flex;
    gap:8px;
    overflow-x:scroll;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    scrollbar-width:100%;
}
.myPat-upload-Wrap::-webkit-scrollbar{
    display: none; 
}
.myPat-upload {
    display: flex;
    flex-direction: column;
    gap:12px;
    justify-content: space-between;
    padding: 16px 18px 0;
    width: 300px;
    position: relative;
    border-radius: var(--border-4);
    background-color: var(--grey-scale-20);
}
.Pat {
    display: flex;
    gap:12px;
    align-items: center;
}
.infor {
    display: flex;
    flex-direction: column;
    gap:4px;
}
.infor em {
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-bold);
}
.infor p {
    font-size: var(--font-size-11);
    color:var(--grey-scale-80);
}
.myPat-upload p {
    font-size: var(--font-size-12);
    font-weight: var(--font-weight-medium);
    color:var(--grey-scale-80);
    line-height: 1.4;
}
.myPat-upload a {
    font-size: var(--font-size-11);
    color:var(--grey-scale-50);
    padding: 8px 0;
    display: flex;
    justify-content: center;
}
.myPat-upload::before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--grey-scale-30);
    position: absolute;
    bottom:28px;
    left:0;
}
.tum {
    content: '';
    display: block;
    margin-left: -16px;
    width: 360px;
    height: 8px;
    background-color: var(--grey-scale-20);
}
/* 구독제품 배송현황 */
.trackingWrap {
    margin: 24px 0 0;
    display: flex;
    flex-direction: column;
}
.trackingWrap h3 {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-bold);
    margin-bottom: 20px;
}
.trackingLine {
    display: flex;
    gap:16px;
    text-align: center;
    align-items: end;
    position: relative;
}
.trackingLine li {
    width: 70px;
    display: flex;
    flex-direction: column;
    gap:8px;
}
.trackingLine span {
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--yellow-scale-40);
    align-self: center;
    z-index: 1;
}
.trackingLine::before {
    position: absolute;
    top:22%;
    left:50%;
    transform: translate(-50%, -50%);
    content: '';
    display: block;
    width: 80%;
    border: 1px dashed var(--orange-scale-40);
}
li .on {
    width: 12px;
    height: 12px;
    gap:4px;
    background-color: var(--orange-scale-40);
}
.trackingLine p {
    font-size: var(--font-size-11);
}
/* 주문 제품 */
.orderWrap {
    margin: 40px 0 24px;
}
.orderBox {
    display: flex;
    gap:12px;
    align-items: center;
}
.orderText {
    display: flex;
    flex-direction: column;
    font-size: var(--font-size-12);
}
.orderText small {
    margin: 14px 0 4px;
}
.orderText strong {
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-medium);
    margin-bottom: 24px;
}
.orderText em {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-medium);
}
.menu {
    display: flex;
    flex-direction: column;
    font-size: var(--font-size-14);
}
.menu li {
    margin: 20px 0;
    position: relative;
}
.menu li::after {
    content: '';
    display: block;
    width: 360px;
    height: 1px;
    background-color:var(--grey-scale-20) ;
    position: absolute;
    bottom:-20px;
    left:-16px;
}
.menu li a {
    display: flex;
    justify-content: space-between;
}
.menu li a img {
    height: 10px;
}
