header h1 {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-medium);
    color:var(--white);
}
.AppContainer
{
    background-color: var(--grey-scale-30);
}

.adWrap {
    padding-top: 56px;
    width: 100%;
}

/*피드*/
.pheedWrap .pheedPick  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-medium);
    color:var(--yellow-scale-60);
    padding-bottom: 10px;
}
.pheedWrap .pheedPick > p {
    text-transform: none;
}
.pheedWrap .pheedPick a > img {
    width: 5px;
    height: 10px;
    margin-left: 8px;
}
.pickList {
    display: flex;
    flex-wrap: wrap;
    margin: 12px 0 40px;
    gap:12px;
}
.pickItem {
    width: 100%;
    display: inline-block;
    padding: 12px 16px 0;
    background-color: var(--white);
    position: relative;
}
.pickItem::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--grey-scale-20);
    position: absolute;
    left:50%;
    bottom:0;
    transform: translateX(-50%);
}
.more {
    margin-top: 12px;
    border: none;
    background-color: inherit;
    cursor: pointer;
    font-size: var(--font-size-14);
    color:var(--grey-scale-60);
}
.itemGrid {
    display: grid;
    grid-template-columns: repeat(2, 45px auto);
    column-gap: 12px;
}
.itemGrid > img {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 45px;
}
.itemGrid > p {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-medium);
}
.itemGrid > small {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: var(--font-size-11);
    font-weight: var(--font-weight-regular);
    color:var(--grey-scale-50);
}
.pickInside {
    margin:12px 0 16px;
    font-size: var(--font-size-14);
}
.pickItem::before {
    content: '';
    display: block;
    width: 360px;
    height: 2px;
    background-color: var(--grey-scale-20);
    position: absolute;
    left:50%;
    bottom:0;
    transform: translateX(-50%);
}
.pickItem > img {
    border-radius: var(--border-5);
}
.pick-btn {
    margin-top: 20px;
    height: 36px;
    font-size: var(--font-size-12);
    display: flex;
    align-items: center;
    position: relative;
}
.pick-btn > a {
    display: flex;
    gap:10px;
    width: 50%;
    justify-content: center;
}
.pick-btn > button {
    display: flex;
    gap:10px;
    width: 50%;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: inherit;
    cursor: pointer;
}
.pick-btn::after {
    content: '';
    display: block;
    height: 36px;
    width: 2px;
    background-color: var(--grey-scale-20);
    position: absolute;
    left:50%;
}
.pick-btn::before {
    content: '';
    display: block;
    width: 360px;
    height: 2px;
    background-color: var(--grey-scale-20);
    position: absolute;
    top:0;
    left: 50%;
    transform: translateX(-50%);
}
/*//피드*/
.pheedWrite {
    position: absolute;
    bottom: 134px;
    right:16px;
}